# cpmis-test-repo

./: .classpath  .project  pom.xml
src/main/java/org/sdrc/core/: AuthorizeInterceptor.java  IndicatorClassificationType.java  IndicatorType.java  TableType.java  Type.java  UnitType.java  UtUnitType.java
src/main/java/org/sdrc/cpmisweb/controller/: AdminController.java  AuthenticateController.java  CciChildrenHomeController.java  CciOHController.java  CciOpenShelterController.java  CciPlaceOfSafetyController.java  CciSHController.java  ConfigurationController.java  CwcController.java  DashboardController.java  DcpuController.java  JjbController.java  LoginController.java  ReportController.java  SaaController.java  SjpuController.java  SubmissionReportController.java  WebController.java
src/main/java/org/sdrc/cpmisweb/domain/: Area.java  AreaLevel.java  CPMISUserDetails.java  CciChildrenHome.java  CciChildrenHomeTraining.java  CciOH.java  CciOHTraining.java  CciOpenShelter.java  CciOpenShelterTraining.java  CciPlaceOfSafety.java  CciPlaceOfSafetyTraining.java  CciSH.java  CciSHTraining.java  Data.java  Feature.java  FeaturePermissionMapping.java  Indicator.java  IndicatorClassification.java  IndicatorClassificationIndicatorUnitSubgroupMapping.java  IndicatorUnitSubgroup.java  InstitutionDetails.java  InstitutionUserMapping.java  Permission.java  PublishHistory.java  ReportData.java  SectorSourceMapping.java  Subgroup.java  SubmissionStatusReportDomain.java  Timeperiod.java  Type.java  TypeDetails.java  Unit.java  UserAreaMapping.java  UserCredentialsMetaData.java  UserDomain.java  UserLoginMeta.java  UserTypeFeaturePermissionScheme.java  UserUserTypeFeaturePermissionMapping.java
src/main/java/org/sdrc/cpmisweb/job/: MonthlyAggregationJob.java  QuaterlyAggreationJob.java
src/main/java/org/sdrc/cpmisweb/model/: AreaModel.java  CciChildrenHomeModel.java  CciOHModel.java  CciOpenShelterModel.java  CciPlaceOfSafetyModel.java  CciSHModel.java  CwcModel.java  DataCollectionModel.java  DataModel.java  DcpuModel.java  DistrictCciNameListModel.java  Error.java  ForgotPasswordModel.java  JjbModel.java  LineSeries.java  MailModel.java  ResetPasswordModel.java  SaaModel.java  SjpuModel.java  SubmissionReportModel.java  TimeperiodModel.java  TypeDetailsModel.java  UserModel.java  UserTypeDomainModel.java  ValueObject.java
src/main/java/org/sdrc/cpmisweb/repository/: AreaRepository.java  CciChildrenHomeRepository.java  CciChildrenHomeTrainingRepository.java  CciOHRepository.java  CciOHTrainingRepository.java  CciOpenShelterRepository.java  CciOpenShelterTrainingDetailsRepository.java  CciPlaceOfSafetyRepository.java  CciPlaceOfSafetyTrainingRepository.java  CciSHRepository.java  CciSHTrainingRepository.java  CpmisUserDetailsRepository.java  CwcDetailsRepository.java  CwcDetailsTrainingRepository.java  CwcSectionARepository.java  CwcSectionBRepository.java  CwcSectionCRepository.java  CwcSectionDRepository.java  CwcSectionERepository.java  CwcSectionFRepository.java  CwcSectionGRepository.java  CwcSectionHRepository.java  DCPUDetailsTrainingRepository.java  DCPUSectionARepository.java  DCPUSectionBRepository.java  DCPUSectionCRepository.java  DCPUSectionDRepository.java  DCPUSectionERepository.java  DCPUSectionFRepository.java  DCPUSectionGRepository.java  DCPUSectionHRepository.java  DCPUSectionIRepository.java  DCPUSectionJRepository.java  DCPUSectionKRepository.java  DCPUSectionLRepository.java  DCPUSectionMRepository.java  DCPUSectionORepository.java  DataEntryRepository.java  DcpuDetailsRepository.java  FeaturePermissionMappingRepository.java  (+54 more)
src/main/java/org/sdrc/cpmisweb/service/: AggregationService.java  AggregationServiceImpl.java  CciChildrenHomeService.java  CciChildrenHomeServiceImpl.java  CwcService.java  (+33 more)
src/main/resources/: logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/spring/: app.properties  application-config.xml  dozer-bean-mappings.xml  ehcache.xml  mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404exception.jsp  ErrorDescripter.tld  web.xml
src/main/webapp/WEB-INF/view/: 404exception.jsp  AuthException.jsp  ChildrenHome.jsp  DistrictChildProtectionUnit.jsp  DuplicateLoginUserException.jsp  OpenShelter.jsp  ServerErrorException.jsp  childCareInstitution.jsp  childWelfareCommittee.jsp  dashboard.jsp  exception.jsp  juvenileJusticeBoard.jsp  login.jsp  maintenance.jsp  placeOfSafetyCCI.jsp  report.jsp  resetPassword.jsp  specialHome.jsp  specialJuvenliePoliceUnit.jsp  specializedAdoptionAgency.jsp  statusReport.jsp  userManual.jsp
src/main/webapp/WEB-INF/view/fragments/: footer.jsp  header.jsp  headtag.jsp  menu.jsp  newMenu.jsp
src/main/webapp/resources/css/: blueimp-gallery.min.css  bootstrap-datetimepicker.css  customLoader.css  factSheetCss.css  indexCss.css  jquery-ui.css  jquery.smartmenus.bootstrap.css  main.css  main_indicator_index.css  reportCss.css  style.css  stylelogin.css  styles_indicator_index.css
src/main/webapp/resources/geomaps/: Assam.json  Bihar.json  India_State_Map.json  TamilNadu.json
src/main/webapp/resources/js/: bootstrap-datetimepicker.min.js  bootstrap-multiselect.js  core.js  html5shiv.js  jquery.smartmenus.bootstrap.js  multiSelect.js  sdrc.dashboard.js  sdrc.export.js
src/main/webapp/resources/js/angularDirective/: directives.js
src/main/webapp/resources/js/controllers/: ServerErrorController.js  cciChildrenHomeController.js  cciController.js  cciOpenShelterController.js  cciPlaceOfSafety.js  cciSpecialHome.js  cwcController.js  dashboardctrl.js  dcpuController.js  factSheetController.js  jjbController.js  loginController.js  reportController.js  resetPasswordController.js  saaController.js  sjpuController.js  statusReportController.js  userManualController.js
src/main/webapp/resources/js/dummyJson/: misTableReportData.json  reportData.json
src/main/webapp/resources/js/jsFunctions/: cciChJsFunctions.js  cciOhJsFunctions.js  cciOsJsFunctions.js  cciPosJsFunctions.js  cwcJsFunctions.js  jjbJsFunctions.js
src/main/webapp/resources/services/: commonService.js
(+168 files in other folders)
