# Properties file with JDBC and JPA settings.
jpa.showSql=false

##SQL_SERVER Settings for application 
jdbc.driverClassName=org.postgresql.Driver


jdbc.url=jdbc:postgresql://localhost:5432/cpmis_leagcy_data_upto_16jun_25062018
jdbc.username=postgres
jdbc.password=admin


# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL

outputPathPdf=E:/CPMIS_dashboard
outputPathPdfLineChart=E:/LineChart
domain.name = localhost:8080/CPMISWEB/
#https://dataentry.cpmis.org/